cypress.json (before)
{
  "chromeWebSecurity": false,
  "baseUrl": "http://localhost:1500",
  "env": {
    "rdmp": {
      "title": "my project title",
      "id": "id-1",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "ethics_human_participant_data_severity_risk": "severity",
      "ethics_identifiable_other_countries": "Mexico",
      "ethics_identifiable_data": "interviews",
      "ethics_identifiable_collection_other_text": "usb thumb drive",
      "ethics_identifiable_storage_other_text": "folders",
      "ethics_identifiable_transfered_out_yes_text": "I'll hug them",
      "ethics_identifiable_deidentify_no_text": "I'll erase them",
      "ethics_data_destroy_after_retention_what": "code files",
      "ethics_data_destroy_after_retention_when": "01/01/2021",
      "dmpt_ethics_dc_access_rights_not_available": "due to sensitive information",
      "ethics_data_secondary_third_party_security": "Security",
      "ethics_data_secondary_third_party_disposal": "Disposal",
      "ethics_data_secondary_third_party_attribution": "Attribution",
      "ethics_data_secondary_third_party_access_arrangements": "Access Arrangements",
      "ethics_data_secondary_third_party_other": "Other"
    },
    "rdmp2": {
      "title": "my cultural indigenous project",
      "id": "id-2",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "ethics_indigenous_data_ownership": "Data Ownership",
      "ethics_indigenous_data_access": "Data Access"
    },
    "rdmp_iscs": {
      "title": "my project with iscs value",
      "id": "id-iscs",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "iscs_sensitive": "ISCS: Sensitive",
      "iscs_confidential": "ISCS: Confidential"
    },
    "rdmp_de_identify": {
      "title": "my project with de identify",
      "id": "id-de_identify",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "ethics_human_participant_data_severity_risk": "severity",
      "ethics_identifiable_other_countries": "Mexico",
      "ethics_identifiable_data": "interviews",
      "ethics_identifiable_collection_other_text": "usb thumb drive",
      "ethics_identifiable_storage_other_text": "folders",
      "ethics_identifiable_transfered_out_yes_text": "I'll hug them",
      "ethics_identifiable_deidentify_no_text": "I'll erase them",
      "ethics_identifiable_deidentify_yes_how_when": "after transcription",
      "ethics_identifiable_deidentify_yes_where": "person.txt file",
      "ethics_data_destroy_after_retention_what": "code files",
      "ethics_data_destroy_after_retention_when": "01/01/2021",
      "dmpt_ethics_dc_access_rights_not_available": "due to sensitive information",
      "ethics_data_secondary_third_party_security": "Security",
      "ethics_data_secondary_third_party_disposal": "Disposal",
      "ethics_data_secondary_third_party_attribution": "Attribution",
      "ethics_data_secondary_third_party_access_arrangements": "Access Arrangements",
      "ethics_data_secondary_third_party_other": "Other"
    }
  }
}

cypress.json (after)
{
  "chromeWebSecurity": false,
  "baseUrl": "http://localhost:1500",
  "env": {
    "rdmp": {
      "title": "my project title",
      "id": "id-1",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "ethics_human_participant_data_severity_risk": "severity",
      "ethics_identifiable_other_countries": "Mexico",
      "ethics_identifiable_data": "interviews",
      "ethics_identifiable_collection_other_text": "usb thumb drive",
      "ethics_identifiable_storage_other_text": "folders",
      "ethics_identifiable_transfered_out_yes_text": "I'll hug them",
      "ethics_identifiable_deidentify_no_text": "I'll erase them",
      "ethics_data_destroy_after_retention_what": "code files",
      "ethics_data_destroy_after_retention_when": "01/01/2021",
      "dmpt_ethics_dc_access_rights_not_available": "due to sensitive information",
      "ethics_data_secondary_third_party_security": "Security",
      "ethics_data_secondary_third_party_disposal": "Disposal",
      "ethics_data_secondary_third_party_attribution": "Attribution",
      "ethics_data_secondary_third_party_access_arrangements": "Access Arrangements",
      "ethics_data_secondary_third_party_other": "Other"
    },
    "rdmp2": {
      "title": "my cultural indigenous project",
      "id": "id-2",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "ethics_indigenous_data_ownership": "Data Ownership",
      "ethics_indigenous_data_access": "Data Access"
    },
    "rdmp_iscs": {
      "title": "my project with iscs value",
      "id": "id-iscs",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "iscs_sensitive": "UTS Sensitive",
      "iscs_confidential": "UTS Confidential"
    },
    "rdmp_de_identify": {
      "title": "my project with de identify",
      "id": "id-de_identify",
      "description": "description",
      "ci_name": "Moises Sacal Bonequi",
      "ci_email": "Moises.Sacal@uts.edu.au",
      "ethics_human_participant_data_severity_risk": "severity",
      "ethics_identifiable_other_countries": "Mexico",
      "ethics_identifiable_data": "interviews",
      "ethics_identifiable_collection_other_text": "usb thumb drive",
      "ethics_identifiable_storage_other_text": "folders",
      "ethics_identifiable_transfered_out_yes_text": "I'll hug them",
      "ethics_identifiable_deidentify_no_text": "I'll erase them",
      "ethics_identifiable_deidentify_yes_how_when": "after transcription",
      "ethics_identifiable_deidentify_yes_where": "person.txt file",
      "ethics_data_destroy_after_retention_what": "code files",
      "ethics_data_destroy_after_retention_when": "01/01/2021",
      "dmpt_ethics_dc_access_rights_not_available": "due to sensitive information",
      "ethics_data_secondary_third_party_security": "Security",
      "ethics_data_secondary_third_party_disposal": "Disposal",
      "ethics_data_secondary_third_party_attribution": "Attribution",
      "ethics_data_secondary_third_party_access_arrangements": "Access Arrangements",
      "ethics_data_secondary_third_party_other": "Other"
    }
  }
}

cypress.json (diff)
@@ -39,8 +39,8 @@
       "description": "description",
       "ci_name": "Moises Sacal Bonequi",
       "ci_email": "Moises.Sacal@uts.edu.au",
-      "iscs_sensitive": "ISCS: Sensitive",
-      "iscs_confidential": "ISCS: Confidential"
+      "iscs_sensitive": "UTS Sensitive",
+      "iscs_confidential": "UTS Confidential"
     },
     "rdmp_de_identify": {
       "title": "my project with de identify",
